<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Challenge2/Challenge2.iml" filepath="$PROJECT_DIR$/Challenge2/Challenge2.iml" />
      <module fileurl="file://$PROJECT_DIR$/Challenge3/Challenge3.iml" filepath="$PROJECT_DIR$/Challenge3/Challenge3.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/JavaInvestree.iml" filepath="$PROJECT_DIR$/.idea/JavaInvestree.iml" />
    </modules>
  </component>
</project>